<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Gala sa Pinas</title>
    <link rel="stylesheet" type="text/css" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
          <div class="logo">
            <img src="images/Logo.png" width="300">
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="book-now.html">Book Now</a></li>
          </ul>
        </div>
    </div>
    <div class="section">
        <div class="container2">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                
                <div class="content-box-container">
                    <div class="content-box">
                        <div class="text-content">
                            <h3>Welcome to Gala sa Pinas Travel Agency!</h3>
                            <p>
                                <p>
                                At Gala sa Pinas Travel Agency, we believe that travelling is about more than just getting where you're going; it's also about the experience, the journey, and the memories that will last a lifetime. Our intention is to make your trip exciting, enjoyable, and truly unique.
                                <br>
                                In order to enable everyone to travel and have a desire for adventure in order to explore the world, we formed our company in 2025. Thousands of families, couples, corporate clients, and adventurers now rely on us as a reliable partner, having grown from a small group of travel enthusiasts. We can assist you in making your dream holiday a reality, whether it's a luxurious trip locally or a quick weekend getaway. </p></br>
                            </p>
                        </div> 
                    </div>
                    <div class="image-content">
                        <img src="images/alona/Alona.jpg" alt="Travel Adventure Image">
                    </div>
                </div>
                </div>

                <div class="content-box-container">
                    <div>
                        <div class="image-content">
                            <img src="images/mission.jpg" alt="Travel Adventure Image">
                        </div>
                    </div>    

                    <div class="content-box">
                        <div class="text-content">
                            <strong>Our Mission</strong><br>
                               <p> Our straightforward objective is to provide outstanding, stress-free, customized travel experiences that suit your interests. Because we want every visitor to feel the pleasure and excitement of exploring new places, we design itineraries that are jam-packed with life-altering events.</p><br>
                        </div>
                    </div>
                </div>
                    
                <div class="content-box-container">
                    <div class="content-box">
                        <div class="text-content">
                            <strong>What Makes Us Different</strong><br><p>
                                Our commitment to quality and individuality sets us apart. Whatever your interests—adventure, leisure, or cultural discovery—we provide a range of services, completely configurable holiday packages, and exclusive deals. Our staff of seasoned travel experts and 24-hour customer support ensure that every detail of your trip is painstakingly planned and executed.</p><br>
                        </div>
                    </div>
                    <div class="image-content">
                        <img src="images/boracay/bora.jpg" alt="Travel Adventure Image">
                    </div>
                </div>

                <div class="content-box-container">
                    <div>
                        <div class="image-content">
                            <img src="images/values.webp" alt="Travel Adventure Image">
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="text-content">
                            <strong>Our Values</strong><br><p>
                                Upholding the greatest standards of sustainability, transparency, and service is something we take great pride in. In addition to encouraging ethical travel and supporting local communities, we want to ensure that every trip we organize benefits both the travelers and the destinations.</p><br>
                        </div>
                    </div>
                </div>

                <div class="content-box-container">
                    <div class="content-box">
                        <div class="text-content">
                            <strong>Meet Our Team</strong><br><p>
                                Your passion for exploring the world is shared by the committed specialists that lead each amazing journey. Our customer care agents, location specialists, and experienced trip planners work nonstop to provide personalized recommendations, simple bookings, and unparalleled support throughout the journey.<br></p>
                        </div>
                    </div>
                    <div class="image-content">
                        <img src="images/team.png" alt="Travel Adventure Image">
                    </div>
                </div>

                <div class="content-box-container">
                    <div>
                        <div class="image-content">
                            <img src="images/coron/Coron.jpg" alt="Travel Adventure Image">
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="text-content">
                            <strong>Let us Plan Your Next Adventure</strong><br> <p>
                                In addition to being a travel agency, Gala sa Pinas Travel Agency is a collaborator in producing lifelong memories. We can help you at every turn, whether your goal is to discover undiscovered treasures, go on a lavish vacation, or just unwind on a spotless beach.<br>
                                    <br>
                                Give an explanation of your travel goals and how we can help you reach them. Get in touch with us right now to start your next amazing experience!</p> </br>
                        </div>
                    </div>  
                </div>
            </div>

            <div class="content-box-container1">
                <div class="content-box">
                    <div class="text-content">
                        <h1>FOUNDERS</h1>
                        <strong class="founder">Aryza Marinel Gerona and Jeremie Dela Cruz</strong><br><p class="foundertext">
                            In 2025, Aryza Marinel Gerona and Jeremie Dela Cruz came up with the idea to start Gala sa Pinas Travel Agency. They love to create lasting experiences, so they started the firm to make it easier and more enjoyable for others to enjoy the natural beauty of the Philippines and the rest of the world. Their creative ideas and commitment to offering personalized service have helped Gala sa Pinas build a strong name in the travel sector.</p><br>
                    </div>
                </div>
                <DIV>
                    <div class="image-content">
                        <img src="images/developer.gif" alt="Travel Adventure Image">
                    </div>
                </DIV>
            </div>
 
        

            <div class="content-box-container2">
                <DIV>
                    <div class="image-content">
                        <img src="images/developer2.gif" alt="Travel Adventure Image">
                    </div>
                </DIV>
                <div class="content-box">
                    <div class="text-content">
                        <h1>LEAD DEVELOPER</h1>
                        <strong class="founder">Aryza Marinel Gerona</strong><br><p class="foundertext">
                            Every feature of the website is made to work properly and effectively by Aryza, the primary developer. Her creative approach and technological know-how allow her to create a smooth platform that makes travel planning easier for all of her clients.</p><br>
                    </div>
                </div>
            </div>

            <div class="content-box-container2">
                <div class="content-box">
                    <div class="text-content">
                        <h1>FRONT-END DEVELOPER</h1>
                        <strong class="founder">Jeremie Dela Cruz</strong><br><p class="foundertext">
                            The website's user interface is the result of Jeremie's innovative concept. Creating a contemporary, responsive, and user-friendly design is a top concern for Jeremie in order to ensure that every visitor has a relaxing and pleasurable trip planning experience.</p><br>
                    </div>
                </div>
                <DIV>
                    <div class="image-content">
                        <img src="images/developer1.gif" alt="Travel Adventure Image">
                    </div>
                </DIV>
            </div>

            <div class="content-box-container2">
                <DIV>
                    <div class="image-content">
                        <img src="images/design.gif" alt="Travel Adventure Image">
                    </div>
                </DIV>
                <div class="content-box">
                    <div class="text-content">
                        <h1>UX/UI DESIGNERS</h1>
                        <strong class="founder">John Rey Bayona and Prince Jhon Ignacio</strong><br><p class="foundertext">
                            The website was designed by John Rey and Prince Jhon. Their dedication to developing a visually appealing and intuitive interface will make planning your vacation easy and enjoyable.</p><br>
                    </div>
                </div>
            </div>

            <div class="content-box-container3">
                <div class="content-box">
                    <div class="text-content">
                        <h1>CONTENT STRATEGIST</h1>
                        <strong class="founder">Micaela Sofia Fuentes</strong><br><p class="foundertext">
                            Micaela masterfully captures the romanticism of travel in her fascinating material. She promises that every element of the website, including practical travel tips and motivational itineraries, will enhance the charm and enjoyment of every trip.</p><br>
                    </div>
                </div>
                <DIV>
                    <div class="image-content1">
                        <img src="images/content.gif" alt="Travel Adventure Image">
                    </div>
                </DIV>
            </div>

            <div class="content-box-container2">
                <DIV>
                    <div class="image-content">
                        <img src="images/map.avif" alt="Travel Adventure Image">
                    </div>
                </DIV>
                <div class="content-box">
                    <div class="text-content">
                        <h1>Gala sa Pinas Agency</h1>
                            <br><p class="foundertext">
                            Our founders and developers collaborate to build a platform that combines cutting-edge technology with a sincere passion for travel.</p><br>
                    </div>
                </div>
            </div>

            <div class="social">
                <a href="https://www.facebook.com/aryza.marinel.gerona" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.tiktok.com/@galasapinas_travelagency?is_from_webapp=1&sender_device=pc" target="_blank"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/galasapinas_travelagency?igsh=MXZranhnMHh6aDFzcA==" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</body>    
</html>