* {
    margin: 0px;
    padding: 0px;
    font-family: "Raleway", sans-serif;
}

body, h2, p, input, select, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    background-color: #fafafa;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('images/backimage.jpg');
    height: 50;
    background-size: cover;
    background-position: center;
    color: #333;
    align-items: center;
}

.header {
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0px;
    align-items: center;
    color:#fff;
}

.logo {
   margin-left: 5rem;
}

ul {
    margin-right: -18rem;
}

.header ul {
    display: flex;
    list-style: none;
    gap: 8rem;
}

.header a {
    font-family: 'Merriweather', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 300;
    font-size: 20px;
    color: #fff;
}

.header a:hover {
    color: #00c3ff;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    background-size: cover;
    background-position: center;
}
 
.container-form {
    top: 0;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
}

.heading {
    text-align: center;
    margin-bottom: 20px;
}

.form-field {
    margin-bottom: 15px;
}

.form-field p {
    margin: 0 0 5px;
    font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="time"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

.button-submit,
.button-cancel,
.button-exit {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.button-submit {
    background-color: #28a745;
    color: white;
}

.button-cancel {
    background-color: #dc3545;
    color: white;
}

.button-exit {
    background-color: #007bff;
    color: white;
    display: block;
    margin: 20px auto 0;
}

.button-exit a {
    color: white;
    text-decoration: none;
}

.button-submit:hover {
    background-color: #218838;
}

.button-cancel:hover {
    background-color: #c82333;
}

.button-exit:hover {
    background-color: #0056b3;
}