<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="header">
          <div class="logo">
            <img src="images/Logo.png" width="300">
          </div>
          <ul>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="book-now.html">Book Now</a></li>
          </ul>
        </div>
        <div class="glass-wrapper">
            <div class="hero-title">
                <p>Explore the Gems of</p>
                <p class="country">Philippines</p>
                <div class="details">
                    One of the world's most stunning tropical locations, the Philippines is a collection of over 7,000 islands that provide a wide range of experiences, from the white sands of Boracay and the limestone cliffs of El Nido to the shipwreck dives in Coron and the turquoise waters of Alona Beach. With its lively nightlife, calm lagoons, and abundant marine life, these islands offer the ideal mix of leisure and the outdoors.
                </div>
                <div class="explore">
                    <button onclick="window.location.href='gallery.html';"><a href="gallery.html">Explore</a></button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <p>© 2025 Gala sa Pinas Travel Agency. All Rights Reserved</p>
            <p>Address: 0619 Kalye Onse St, Bagbaguin, Santa Maria, Bulacan, Philippines</p>
            <p>Contact Information: galasapinas@gmail.com | Phone: 0931-003-6787</p>
            <div class="social-media">
                <a href="https://www.facebook.com/aryza.marinel.gerona" target="_blank">Facebook</a> |
                <a href="https://www.tiktok.com/@galasapinas_travelagency?is_from_webapp=1&sender_device=pc" target="_blank">Tiktok</a> |
                <a href="https://www.instagram.com/galasapinas_travelagency?igsh=MXZranhnMHh6aDFzcA==" target="_blank">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>