* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #fafafa;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('images/backimage.jpg');
    background-size: cover;
    background-position: center;
    color: #f5f5f5;
}

.header {
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0px;
    align-items: center;
    color:#fff;
}

.logo {
   margin-left: 5rem;
}

ul {
    margin-right: -18rem;
}

.header ul {
    display: flex;
    list-style: none;
    gap: 8rem;
}

.header a {
    font-family: 'Merriweather', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 300;
    font-size: 20px;
    color: #fff;
}

.header a:hover {
    color: #00c3ff;
}

.glass-wrapper {
    margin: 0 auto;
    border-radius: 10px;
    align-items: center;
    width: 50%;
    height: 100%s;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.hero-title {
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    max-width: 1200px;
    margin: 0px auto;
}

.hero-title p {
    font-size: 35px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 50px;
}

.hero-title .country {
    font-size: 72px;
    letter-spacing: 2px;
}

.hero-title .details {
    padding-top: 1.3rem;
    color: #fff;
    font-weight: 100;
    letter-spacing: 1px;
    padding-bottom: 1.5rem;
}

.hero-title .explore button {
    background: rgba(189, 189, 189, 0.299);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: none;
    padding: 12px 50px;
    border-radius: 50px;
    letter-spacing: 1.5px;
    cursor: pointer;
}

.hero-title .explore button a {
    text-decoration: none;
    color: #fff;
}

.explore button:hover {
    background-color: #2061c4;
}

.hero-title .explore {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: -0.5rem; 
}

footer {
    display: flex;
    margin-top: 9rem;
    background-color: transparent;
    color: white;
    padding: 20px;
    text-align: center;    
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.footer-content p {
    margin: 5px 0; 
    font-size: small;
    letter-spacing: 0.5px;
}

.social-media a {
    color: #ffffff;
    text-decoration: none;
}

.social-media a:hover {
    text-decoration: underline;
}