<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Gala sa Pinas Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <div class="container">
        <div class="header">
          <div class="logo">
            <img src="images/Logo.png" width="300">
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="book-now.html">Book Now</a></li>
          </ul>
        </div>
    </div>
  <div class="services-container">
    <div class="services-header">
        <h1>Our Services</h1>
        <p>Look through our wide range of options, each carefully designed to help you create a truly custom journey that you will always cherish.</p>
    </div>
  </div>
    <div class="service-card">
        <h2 class="service-title">Flight Bookings</h2>
        <p class="service-description">Making domestic and international flight reservations is easy. Benefit from incredible offers and savings at the places of your choice.</p>
    </div>
    <div class="service-card">
        <h2 class="service-title">Hotel Reservations</h2>
        <p class="service-description">There are many different places to stay, ranging from luxurious hotels and resorts to more affordable options.</p>
    </div>
    <div class="service-card">
        <h2 class="service-title">Tour Packages</h2>
        <p class="service-description">Look for specialized vacation packages for leisure, adventure, or cultural encounters. Ideal for individuals, couples, and families.</p>
    </div>
  <div class="services-container">
      <div class="services-header">
          <h1>Additional Services</h1>
          <p>Make use of our many services and let us help you design a trip that is memorable and meets your unique needs and preferences.</p>
      </div>
  </div>
    <div class="service-card">
        <h2 class="service-title">Holiday Packages</h2>
        <p class="service-description">Benefit from weekend getaways, summer vacations, and Christmas with well chosen travel offers.</p>
    </div>
    <div class="service-card">
        <h2 class="service-title">Budget-Friendly Options</h2>
        <p class="service-description">Benefit from affordable vacation packages that are intended to provide you the greatest experience possible.</p>
    </div>
    <div class="service-card">
        <h2 class="service-title">Luxury Travel</h2>
        <p class="service-description">Utilize first-class travel, first-class accommodations, and VIP services to get the most out of your vacation.</p>
    </div>
</body>
</html>