* {
    margin: 0px;
    padding: 0px;
}

body {
    padding: 0;
    background-color: #fafafa;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('images/backimage.jpg');
    height: 50;
    background-size: cover;
    background-position: center;
    color: #f5f5f5;
}

.services-header h1 {
    font-family: 'Lexend Giga', sans-serif;
}

.services-header p {
    font-family: 'Merriweather', sans-serif;
}

.services-container h2 {
    font-family: 'Lexend Giga', sans-serif;
}

.services-container p {
    font-family: 'Merriweather', sans-serif;
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 1rem;
}
.services-header {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 5px;
    line-height: 2rem;
}
.service-card {
    background: transparent;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s;
}
.service-card:hover {
    transform: translateY(-5px);
}
.service-title {
    font-size: 1.5em;
    color: #fafafa;
    margin-bottom: 10px;
}
.service-description {
    font-size: 1em;
    color: #fafafa;
    line-height: 1.5;
}

.header {
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0px;
    align-items: center;
    color:#fff;
}

.logo {
   margin-left: 5rem;
}

ul {
    margin-right: -18rem;
}

.header ul {
    display: flex;
    list-style: none;
    gap: 8rem;
}

.header a {
    font-family: 'Merriweather', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 300;
    font-size: 20px;
    color: #fff;
}

.header a:hover {
    color: #00c3ff;
}